\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des notations}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral de l'\IeC {\'e}tude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation }{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du LIRIS}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation de l'equipe Imagine}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du LIRIS.\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1.1}{5}{Organigramme du LIRIS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intitul\IeC {\'e} de sujet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contexte du sujet}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Int\IeC {\'e}r\IeC {\^e}t du sujet}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Probl\IeC {\'e}matique du sujet}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objectifs}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traitement des donn\IeC {\'e}es et formats de fichiers}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L\IeC {\textquoteright }ortho mosa\IeC {\"\i }que de la carri\IeC {\`e}re et la carte de la carri\IeC {\`e}re. \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:credit}{{1.2}{7}{L’ortho mosaïque de la carrière et la carte de la carrière. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pix4D}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processus de traitement Pix4D. \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{ProcesPix4D}{{1.3}{7}{Processus de traitement Pix4D. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detection manuel des lignes de ruptures de pente. \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{detctionLigne}{{1.4}{8}{Detection manuel des lignes de ruptures de pente. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maillage 3D sans texture. \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{maillageSansTexture}{{1.5}{8}{Maillage 3D sans texture. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Position des images prise par drones. \relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{positionImage}{{1.6}{9}{Position des images prise par drones. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QGIS}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Classification sur QGIS. \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{QGISClassification}{{1.7}{9}{Classification sur QGIS. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage automatique et aide \IeC {\`a} la d\IeC {\'e}cision}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulaire du machine learning}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etiquettes}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exemples}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mod\IeC {\`e}les}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inf\IeC {\'e}rence}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les objectifs et m\IeC {\'e}thodes du Machine learning}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les objectifs du machine learning}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une classification}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une regression}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le clustering}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}thodes d'aprentissage}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage supervis\IeC {\'e}}{13}{section*.28}\protected@file@percent }
\citation{pradaig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering des donn\IeC {\'e}es.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:clustering}{{2.1}{14}{Clustering des données.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage non-supervis\IeC {\'e}}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les diff\IeC {\'e}rents type de classifieurs}{14}{section.2.3}\protected@file@percent }
\citation{datascientist}
\citation{nagesh2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}thode des K plus proche voisins (KNN)}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}diction avec K-NN}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarit\IeC {\'e} dans l'algorithme K-NN}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix de la valeur K}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonctionnement de l'algorithme K-NN.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:knnfonctionnement}{{2.2}{16}{Fonctionnement de l'algorithme K-NN.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{16}{section*.35}\protected@file@percent }
\citation{10.1145/130385.130401}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les r\IeC {\'e}seaux de neurones}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les diff\IeC {\'e}rents cas d'usage}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{17}{section*.38}\protected@file@percent }
\citation{840634}
\citation{HUANG20052513}
\citation{788125}
\citation{6990940}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Support Vector Machine (SVM)}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine \IeC {\`a} vecteurs de support .\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:marge}{{2.3}{18}{Machine à vecteurs de support .\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantage}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nient}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Les arbres de d\IeC {\'e}cisions}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nient}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparaison des algorithmes de classification}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les arbres de d\IeC {\'e}cisions}{20}{section.2.5}\protected@file@percent }
\citation{criminisi2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau de comparaison des algorithmes de classifications\relax }}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:tab2}{{2.1}{21}{Tableau de comparaison des algorithmes de classifications\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structure d'un arbre de d\IeC {\'e}cision}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de d\IeC {\'e}cision. \relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DecisionTree}{{2.4}{22}{Arbre de décision. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimisation des noeuds}{22}{subsection.2.5.2}\protected@file@percent }
\citation{benjamin2005}
\@writefile{toc}{\contentsline {subsubsection}{Entropie de Shannon}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Gini}{23}{section*.47}\protected@file@percent }
\citation{quinlaninduction}
\citation{quinlanc45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algorithmes d\IeC {\textquoteright }induction d\IeC {\textquoteright }arbres de d\IeC {\'e}cision}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CART}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID3}{24}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des algorithmes C4.5 et CART\relax }}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:tab1}{{2.2}{25}{Tableau comparatif des algorithmes C4.5 et CART\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les for\IeC {\^e}ts al\IeC {\'e}atoires}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fonctionnement des for\IeC {\^e}ts al\IeC {\'e}atoires}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Echantillonage al\IeC {\'e}atoire des donn\IeC {\'e}es d'entrainement}{26}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For\IeC {\^e}t al\IeC {\'e}atoire.\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:foretaleatoire}{{2.5}{27}{Forêt aléatoire.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractionnement des noeuds}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Les hyperparam\IeC {\`e}tres dans les for\IeC {\^e}ts al\IeC {\'e}atoires}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmenter le pouvoir pr\IeC {\'e}dictif du mod\IeC {\`e}le}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmenter la vitesse d'ex\IeC {\'e}cution du mod\IeC {\`e}le}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Les avantages et les inconv\IeC {\'e}nients du mod\IeC {\`e}le des for\IeC {\^e}ts al\IeC {\'e}atoire}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La conformit\IeC {\'e} dans le secteur bancaire}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etude de l'existant}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse des dossiers de transfert \IeC {\`a} la SGBF}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plateformes existantes dans le milieu bancaire}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ComplianceBond}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TraProtect}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ kdprevent}{31}{section*.63}\protected@file@percent }
\citation{arnaud2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La conformit\IeC {\'e} ou compliance}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domaine d'intervention de la conformit\IeC {\'e} .\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:domaineconformite}{{3.1}{32}{Domaine d'intervention de la conformité .\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finition}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e} financi\IeC {\`e}re}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La protection Client\IeC {\`e}le}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le contr\IeC {\^o}le permanent}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La d\IeC {\'e}ontologie}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\^o}le de la conformit\IeC {\'e} dans le domaine bancaire}{33}{subsection.3.2.2}\protected@file@percent }
\citation{reglementfin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}sentation du cadre r\IeC {\`e}glementaire}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} La r\IeC {\`e}glementation de change}{34}{subsection.3.3.1}\protected@file@percent }
\citation{reglementfin}
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementation de change sur les op\IeC {\'e}rations d'exportation}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementations de change sur les op\IeC {\'e}rations d'importation}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementation de change sur les op\IeC {\'e}rations d'investissement et d'emprunt}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les composantes d'un programme AML}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La lutte contre le blanchiment de capitaux}{35}{section*.72}\protected@file@percent }
\citation{reglementaml}
\@writefile{toc}{\contentsline {subsubsection}{La lutte contre le financement du terrorisme}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le respect des embargos commerciaux et financiers}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La surveillance des op\IeC {\'e}rations de march\IeC {\'e}}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning et mise en oeuvre d'un programme de conformit\IeC {\'e}}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le Machine Learning pour la simplification des proc\IeC {\'e}dures KYC}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'identification et le contr\IeC {\^o}le des informations d'identification des clients}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le contr\IeC {\^o}le des clients par rapport aux listes de sanctions}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualification du risque de blanchiment}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consignation des pi\IeC {\`e}ces d'identification des clients}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le Machine Learning, un outil essentiel \IeC {\`a} la d\IeC {\'e}tection des transactions suspectes}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approche et Impl\IeC {\'e}mentation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approche}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}alisation}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le jeu de donn\IeC {\'e}es}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des donn\IeC {\'e}es}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'e}traitrement des donn\IeC {\'e}es}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation crois\IeC {\'e}e et stratification des donn\IeC {\'e}es}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation crois\IeC {\'e}e}{43}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de dossier d'op\IeC {\'e}ration conforme \relax }}{44}{table.caption.83}\protected@file@percent }
\newlabel{tab:tab3}{{4.1}{44}{Exemple de dossier d'opération conforme \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Codage de quelques secteurs d'activit\IeC {\'e}s\relax }}{45}{table.caption.84}\protected@file@percent }
\newlabel{tab:codage}{{4.2}{45}{Codage de quelques secteurs d'activités\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratification}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les outils}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le langage python}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le langage Javascript}{46}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{47}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual studio code}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\IeC {\'e}sultats du mod\IeC {\`e}le}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat du test. \relax }}{48}{figure.caption.96}\protected@file@percent }
\newlabel{fig:result}{{4.1}{48}{Résultat du test. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat de l'entrainement avec Random Forest\relax }}{49}{figure.caption.97}\protected@file@percent }
\newlabel{fig:randomresult}{{4.2}{49}{Résultat de l'entrainement avec Random Forest\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impl\IeC {\'e}mentation de la plateforme web}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecran de renseignement des informations sur la transaction.\relax }}{50}{figure.caption.98}\protected@file@percent }
\newlabel{fig:transaction}{{4.3}{50}{Ecran de renseignement des informations sur la transaction.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de renseignement des informations sur l'\IeC {\'e}metteur de l'ordre.\relax }}{50}{figure.caption.99}\protected@file@percent }
\newlabel{fig:emetteur}{{4.4}{50}{Ecran de renseignement des informations sur l'émetteur de l'ordre.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecran de renseignement des informations sur le b\IeC {\'e}n\IeC {\'e}ficiaire de l'ordre.\relax }}{51}{figure.caption.100}\protected@file@percent }
\newlabel{fig:beneficiaire}{{4.5}{51}{Ecran de renseignement des informations sur le bénéficiaire de l'ordre.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ecran de pr\IeC {\'e}sentation des d\IeC {\'e}tails et du r\IeC {\'e}sultat de l'analyse .\relax }}{51}{figure.caption.101}\protected@file@percent }
\newlabel{fig:analyse}{{4.6}{51}{Ecran de présentation des détails et du résultat de l'analyse .\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats du mod\IeC {\`e}le de machine learning}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limites et difficult\IeC {\'e}es}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analyse des r\IeC {\'e}sultats}{52}{subsection.4.4.2}\protected@file@percent }
\citation{mediumPeter}
\citation{vandamme2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perspectives}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant la diversit\IeC {\'e} de nos donn\IeC {\'e}es}{53}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant le score de pr\IeC {\'e}diction juste obtenu}{53}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{55}{chapter*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe : Dossiers de transferts}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pour un r\IeC {\`e}glement de facture d'achat}{56}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pour le remboursement d'un emprunt}{56}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pour une prestation de service}{57}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pour des frais de scolarit\IeC {\'e} ou un soutien familial}{57}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pour le virement des salaires des personnes expatri\IeC {\'e}s}{57}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analyse et Conception de la plateforme Web}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analyse des besoins}{58}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Les principaux cas d'utilisation du syst\IeC {\`e}me \relax }}{59}{table.caption.106}\protected@file@percent }
\newlabel{tab:usecase}{{B.1}{59}{Les principaux cas d'utilisation du système \relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagramme des cas d'utilisation.\relax }}{59}{figure.caption.107}\protected@file@percent }
\newlabel{fig:usecase}{{B.1}{59}{Diagramme des cas d'utilisation.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conception}{59}{section.B.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{./biblio/all-refs}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagramme de classes.\relax }}{60}{figure.caption.108}\protected@file@percent }
\newlabel{fig:classe}{{B.2}{60}{Diagramme de classes.\relax }{figure.caption.108}{}}
