\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau de comparaison des algorithmes de classifications\relax }}{22}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des algorithmes C4.5 et CART\relax }}{26}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de dossier d'op\IeC {\'e}ration conforme \relax }}{45}{table.caption.88}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Codage de quelques secteurs d'activit\IeC {\'e}s\relax }}{46}{table.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Les principaux cas d'utilisation du syst\IeC {\`e}me \relax }}{60}{table.caption.111}%
