\nomenclatureentry{aLIRIS@[{LIRIS}]\begingroup Laboratoire d'InfoRmatique en Image et Systeme d'information\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aLIRIS@[{LIRIS}]\begingroup Laboratoire d'InfoRmatique en Image et Systeme d'information\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aUMR@[{UMR}]\begingroup Unité Mixte de Recherche\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aKNN@[{KNN}]\begingroup K-Nearest Neighbors\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aSVM@[{SVM}]\begingroup Support Vector Machine\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aAML@[{AML}]\begingroup Anti Money Laundering\nomeqref {3.0}|nompageref}{34}
\nomenclatureentry{aLAB@[{LAB}]\begingroup Lutte Anti Blanchiment\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aCFT@[{CFT}]\begingroup Contre le Financement du Terrorisme\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aGAFI@[{GAFI}]\begingroup Groupe d'Action FInancière\nomeqref {3.0}|nompageref}{37}
\nomenclatureentry{aKYC@[{KYC}]\begingroup Know Your Customer\nomeqref {3.0}|nompageref}{37}
\nomenclatureentry{aPEP@[{PEP}]\begingroup Personnes Exposées Politiquement\nomeqref {3.0}|nompageref}{38}
