\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du LIRIS.\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit d'une op\IeC {\'e}ration de cr\IeC {\'e}dit documentaire. \relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit d'une op\IeC {\'e}ration de remise documentaire. \relax }}{10}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering des donn\IeC {\'e}es.\relax }}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonctionnement de l'algorithme K-NN.\relax }}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine \IeC {\`a} vecteurs de support .\relax }}{19}{figure.caption.43}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de d\IeC {\'e}cision. \relax }}{23}{figure.caption.49}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces For\IeC {\^e}t al\IeC {\'e}atoire.\relax }}{28}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domaine d'intervention de la conformit\IeC {\'e} .\relax }}{33}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat du test. \relax }}{49}{figure.caption.100}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat de l'entrainement avec Random Forest\relax }}{50}{figure.caption.101}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecran de renseignement des informations sur la transaction.\relax }}{51}{figure.caption.102}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de renseignement des informations sur l'\IeC {\'e}metteur de l'ordre.\relax }}{51}{figure.caption.103}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecran de renseignement des informations sur le b\IeC {\'e}n\IeC {\'e}ficiaire de l'ordre.\relax }}{52}{figure.caption.104}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ecran de pr\IeC {\'e}sentation des d\IeC {\'e}tails et du r\IeC {\'e}sultat de l'analyse .\relax }}{52}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagramme des cas d'utilisation.\relax }}{60}{figure.caption.111}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagramme de classes.\relax }}{61}{figure.caption.112}%
