\nomenclatureentry{aSGBF@[{SGBF}]\begingroup Société Générale Burkina Faso\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aSG@[{SG}]\begingroup Société Générale\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aCNDI@[{CNDI}]\begingroup Caisse Autonome des Dépots et des        Investissements\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aUREBA@[{UREBA}]\begingroup Union Révolutionnaire de Banques\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aCAI@[{CAI}]\begingroup Caisse Autonome d'Investissement\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aOPI@[{OPI}]\begingroup OPérations Internationales\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aCBS@[{CBS}]\begingroup Core Banking System\nomeqref {1.0}|nompageref}{6}
\nomenclatureentry{aKNN@[{KNN}]\begingroup K-Nearest Neighbors\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{aSVM@[{SVM}]\begingroup Support Vector Machine\nomeqref {2.0}|nompageref}{19}
\nomenclatureentry{aAML@[{AML}]\begingroup Anti Money Laundering\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aLAB@[{LAB}]\begingroup Lutte Anti Blanchiment\nomeqref {3.0}|nompageref}{36}
\nomenclatureentry{aCFT@[{CFT}]\begingroup Contre le Financement du Terrorisme\nomeqref {3.0}|nompageref}{36}
\nomenclatureentry{aGAFI@[{GAFI}]\begingroup Groupe d'Action FInancière\nomeqref {3.0}|nompageref}{38}
\nomenclatureentry{aKYC@[{KYC}]\begingroup Know Your Customer\nomeqref {3.0}|nompageref}{38}
\nomenclatureentry{aPEP@[{PEP}]\begingroup Personnes Exposées Politiquement\nomeqref {3.0}|nompageref}{39}
