\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de la soci\IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale Burkina Faso.\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit d'une op\IeC {\'e}ration de cr\IeC {\'e}dit documentaire. \relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit d'une op\IeC {\'e}ration de remise documentaire. \relax }}{10}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering des donn\IeC {\'e}es.\relax }}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonctionnement de l'algorithme K-NN.\relax }}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine \IeC {\`a} vecteurs de support .\relax }}{19}{figure.caption.44}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de d\IeC {\'e}cision. \relax }}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces For\IeC {\^e}t al\IeC {\'e}atoire.\relax }}{28}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domaine d'intervention de la conformit\IeC {\'e} .\relax }}{33}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat du test. \relax }}{49}{figure.caption.101}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat de l'entrainement avec Random Forest\relax }}{50}{figure.caption.102}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecran de renseignement des informations sur la transaction.\relax }}{51}{figure.caption.103}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de renseignement des informations sur l'\IeC {\'e}metteur de l'ordre.\relax }}{51}{figure.caption.104}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecran de renseignement des informations sur le b\IeC {\'e}n\IeC {\'e}ficiaire de l'ordre.\relax }}{52}{figure.caption.105}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ecran de pr\IeC {\'e}sentation des d\IeC {\'e}tails et du r\IeC {\'e}sultat de l'analyse .\relax }}{52}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagramme des cas d'utilisation.\relax }}{60}{figure.caption.112}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagramme de classes.\relax }}{61}{figure.caption.113}%
