\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des notations}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral de l'\IeC {\'e}tude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation et Histoire}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation de la Soci\IeC {\'e}t\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale Burkina Faso}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historique de la SGBF}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La direction des resources}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de la soci\IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale Burkina Faso.\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1.1}{4}{Organigramme de la société générale Burkina Faso.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Libell\IeC {\'e} du sujet}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contexte du sujet}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Int\IeC {\'e}r\IeC {\^e}t du sujet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Probl\IeC {\'e}matique du sujet}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objectifs}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concepts cl\IeC {\'e}s du sujet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vocabulaire}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dossier de Transfert}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pays \IeC {\'e}tranger}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sidents et Non-R\IeC {\'e}sidents dans un Etat}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Les dif\IeC {\'e}rentes op\IeC {\'e}rations \IeC {\`a} l'\IeC {\'e}tranger}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les transferts \IeC {\'e}mis}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les transferts re\IeC {\c c}us}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rations de cr\IeC {\'e}dit documentaire}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rations de remise documentaire}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit d'une op\IeC {\'e}ration de cr\IeC {\'e}dit documentaire. \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:credit}{{1.2}{10}{Circuit d'une opération de crédit documentaire. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuit d'une op\IeC {\'e}ration de remise documentaire. \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:remise}{{1.3}{10}{Circuit d'une opération de remise documentaire. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les remises de ch\IeC {\`e}ques hors UEMOA}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage automatique et aide \IeC {\`a} la d\IeC {\'e}cision}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulaire du machine learning}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etiquettes}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exemples}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mod\IeC {\`e}les}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inf\IeC {\'e}rence}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les objectifs et m\IeC {\'e}thodes du Machine learning}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les objectifs du machine learning}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une classification}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une regression}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le clustering}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}thodes d'aprentissage}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage supervis\IeC {\'e}}{14}{section*.33}\protected@file@percent }
\citation{pradaig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering des donn\IeC {\'e}es.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:clustering}{{2.1}{15}{Clustering des données.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage non-supervis\IeC {\'e}}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les diff\IeC {\'e}rents type de classifieurs}{15}{section.2.3}\protected@file@percent }
\citation{datascientist}
\citation{nagesh2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}thode des K plus proche voisins (KNN)}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}diction avec K-NN}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarit\IeC {\'e} dans l'algorithme K-NN}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix de la valeur K}{16}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonctionnement de l'algorithme K-NN.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:knnfonctionnement}{{2.2}{17}{Fonctionnement de l'algorithme K-NN.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{17}{section*.40}\protected@file@percent }
\citation{10.1145/130385.130401}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les r\IeC {\'e}seaux de neurones}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les diff\IeC {\'e}rents cas d'usage}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{18}{section*.43}\protected@file@percent }
\citation{840634}
\citation{HUANG20052513}
\citation{788125}
\citation{6990940}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Support Vector Machine (SVM)}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine \IeC {\`a} vecteurs de support .\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:marge}{{2.3}{19}{Machine à vecteurs de support .\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantage}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nient}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Les arbres de d\IeC {\'e}cisions}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nient}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparaison des algorithmes de classification}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les arbres de d\IeC {\'e}cisions}{21}{section.2.5}\protected@file@percent }
\citation{criminisi2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau de comparaison des algorithmes de classifications\relax }}{22}{table.caption.49}\protected@file@percent }
\newlabel{tab:tab2}{{2.1}{22}{Tableau de comparaison des algorithmes de classifications\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structure d'un arbre de d\IeC {\'e}cision}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de d\IeC {\'e}cision. \relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DecisionTree}{{2.4}{23}{Arbre de décision. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimisation des noeuds}{23}{subsection.2.5.2}\protected@file@percent }
\citation{benjamin2005}
\@writefile{toc}{\contentsline {subsubsection}{Entropie de Shannon}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Gini}{24}{section*.52}\protected@file@percent }
\citation{quinlaninduction}
\citation{quinlanc45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algorithmes d\IeC {\textquoteright }induction d\IeC {\textquoteright }arbres de d\IeC {\'e}cision}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CART}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID3}{25}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des algorithmes C4.5 et CART\relax }}{26}{table.caption.56}\protected@file@percent }
\newlabel{tab:tab1}{{2.2}{26}{Tableau comparatif des algorithmes C4.5 et CART\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les for\IeC {\^e}ts al\IeC {\'e}atoires}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fonctionnement des for\IeC {\^e}ts al\IeC {\'e}atoires}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Echantillonage al\IeC {\'e}atoire des donn\IeC {\'e}es d'entrainement}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For\IeC {\^e}t al\IeC {\'e}atoire.\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:foretaleatoire}{{2.5}{28}{Forêt aléatoire.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractionnement des noeuds}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Les hyperparam\IeC {\`e}tres dans les for\IeC {\^e}ts al\IeC {\'e}atoires}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmenter le pouvoir pr\IeC {\'e}dictif du mod\IeC {\`e}le}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmenter la vitesse d'ex\IeC {\'e}cution du mod\IeC {\`e}le}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Les avantages et les inconv\IeC {\'e}nients du mod\IeC {\`e}le des for\IeC {\^e}ts al\IeC {\'e}atoire}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La conformit\IeC {\'e} dans le secteur bancaire}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etude de l'existant}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse des dossiers de transfert \IeC {\`a} la SGBF}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plateformes existantes dans le milieu bancaire}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ComplianceBond}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TraProtect}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ kdprevent}{32}{section*.68}\protected@file@percent }
\citation{arnaud2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La conformit\IeC {\'e} ou compliance}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domaine d'intervention de la conformit\IeC {\'e} .\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:domaineconformite}{{3.1}{33}{Domaine d'intervention de la conformité .\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finition}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e} financi\IeC {\`e}re}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La protection Client\IeC {\`e}le}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le contr\IeC {\^o}le permanent}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La d\IeC {\'e}ontologie}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\^o}le de la conformit\IeC {\'e} dans le domaine bancaire}{34}{subsection.3.2.2}\protected@file@percent }
\citation{reglementfin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}sentation du cadre r\IeC {\`e}glementaire}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} La r\IeC {\`e}glementation de change}{35}{subsection.3.3.1}\protected@file@percent }
\citation{reglementfin}
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementation de change sur les op\IeC {\'e}rations d'exportation}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementations de change sur les op\IeC {\'e}rations d'importation}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\`e}glementation de change sur les op\IeC {\'e}rations d'investissement et d'emprunt}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les composantes d'un programme AML}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La lutte contre le blanchiment de capitaux}{36}{section*.77}\protected@file@percent }
\citation{reglementaml}
\@writefile{toc}{\contentsline {subsubsection}{La lutte contre le financement du terrorisme}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le respect des embargos commerciaux et financiers}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La surveillance des op\IeC {\'e}rations de march\IeC {\'e}}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning et mise en oeuvre d'un programme de conformit\IeC {\'e}}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le Machine Learning pour la simplification des proc\IeC {\'e}dures KYC}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'identification et le contr\IeC {\^o}le des informations d'identification des clients}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le contr\IeC {\^o}le des clients par rapport aux listes de sanctions}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualification du risque de blanchiment}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consignation des pi\IeC {\`e}ces d'identification des clients}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le Machine Learning, un outil essentiel \IeC {\`a} la d\IeC {\'e}tection des transactions suspectes}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approche et Impl\IeC {\'e}mentation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approche}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}alisation}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le jeu de donn\IeC {\'e}es}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des donn\IeC {\'e}es}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'e}traitrement des donn\IeC {\'e}es}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation crois\IeC {\'e}e et stratification des donn\IeC {\'e}es}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation crois\IeC {\'e}e}{44}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de dossier d'op\IeC {\'e}ration conforme \relax }}{45}{table.caption.88}\protected@file@percent }
\newlabel{tab:tab3}{{4.1}{45}{Exemple de dossier d'opération conforme \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Codage de quelques secteurs d'activit\IeC {\'e}s\relax }}{46}{table.caption.89}\protected@file@percent }
\newlabel{tab:codage}{{4.2}{46}{Codage de quelques secteurs d'activités\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratification}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les outils}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le langage python}{47}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le langage Javascript}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual studio code}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\IeC {\'e}sultats du mod\IeC {\`e}le}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat du test. \relax }}{49}{figure.caption.101}\protected@file@percent }
\newlabel{fig:result}{{4.1}{49}{Résultat du test. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat de l'entrainement avec Random Forest\relax }}{50}{figure.caption.102}\protected@file@percent }
\newlabel{fig:randomresult}{{4.2}{50}{Résultat de l'entrainement avec Random Forest\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impl\IeC {\'e}mentation de la plateforme web}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecran de renseignement des informations sur la transaction.\relax }}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:transaction}{{4.3}{51}{Ecran de renseignement des informations sur la transaction.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de renseignement des informations sur l'\IeC {\'e}metteur de l'ordre.\relax }}{51}{figure.caption.104}\protected@file@percent }
\newlabel{fig:emetteur}{{4.4}{51}{Ecran de renseignement des informations sur l'émetteur de l'ordre.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecran de renseignement des informations sur le b\IeC {\'e}n\IeC {\'e}ficiaire de l'ordre.\relax }}{52}{figure.caption.105}\protected@file@percent }
\newlabel{fig:beneficiaire}{{4.5}{52}{Ecran de renseignement des informations sur le bénéficiaire de l'ordre.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ecran de pr\IeC {\'e}sentation des d\IeC {\'e}tails et du r\IeC {\'e}sultat de l'analyse .\relax }}{52}{figure.caption.106}\protected@file@percent }
\newlabel{fig:analyse}{{4.6}{52}{Ecran de présentation des détails et du résultat de l'analyse .\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats du mod\IeC {\`e}le de machine learning}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limites et difficult\IeC {\'e}es}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analyse des r\IeC {\'e}sultats}{53}{subsection.4.4.2}\protected@file@percent }
\citation{mediumPeter}
\citation{vandamme2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perspectives}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant la diversit\IeC {\'e} de nos donn\IeC {\'e}es}{54}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant le score de pr\IeC {\'e}diction juste obtenu}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{56}{chapter*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe : Dossiers de transferts}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pour un r\IeC {\`e}glement de facture d'achat}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pour le remboursement d'un emprunt}{57}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pour une prestation de service}{58}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pour des frais de scolarit\IeC {\'e} ou un soutien familial}{58}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pour le virement des salaires des personnes expatri\IeC {\'e}s}{58}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analyse et Conception de la plateforme Web}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analyse des besoins}{59}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Les principaux cas d'utilisation du syst\IeC {\`e}me \relax }}{60}{table.caption.111}\protected@file@percent }
\newlabel{tab:usecase}{{B.1}{60}{Les principaux cas d'utilisation du système \relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagramme des cas d'utilisation.\relax }}{60}{figure.caption.112}\protected@file@percent }
\newlabel{fig:usecase}{{B.1}{60}{Diagramme des cas d'utilisation.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conception}{60}{section.B.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{./biblio/all-refs}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagramme de classes.\relax }}{61}{figure.caption.113}\protected@file@percent }
\newlabel{fig:classe}{{B.2}{61}{Diagramme de classes.\relax }{figure.caption.113}{}}
