\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau de comparaison des algorithmes de classifications\relax }}{21}{table.caption.44}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des algorithmes C4.5 et CART\relax }}{25}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de dossier d'op\IeC {\'e}ration conforme \relax }}{44}{table.caption.83}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Codage de quelques secteurs d'activit\IeC {\'e}s\relax }}{45}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Les principaux cas d'utilisation du syst\IeC {\`e}me \relax }}{59}{table.caption.106}%
